{
  "name": "react-bem-helper",
  "version": "1.4.1",
  "description": "allows you to easily add BEM-style element and modifier classes to React elements, while hopefully making it easier to scan.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jasmine && tsc && echo 'TypeScript declarations compiled successfully.\n'"
  },
  "author": "Marco Hamersma",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.2.1",
    "typescript": "^2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcohamersma/react-bem-helper.git"
  },
  "keywords": [
    "bem",
    "react",
    "classnames",
    "modifier",
    "classes",
    "react-component"
  ],
  "bugs": {
    "url": "https://github.com/marcohamersma/react-bem-helper/issues"
  },
  "homepage": "https://github.com/marcohamersma/react-bem-helper",
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
